# .env - НИКАКИХ ПРОБЕЛОВ и ТОЧЕК С ЗАПЯТЫМИ
# при запуске использовать node --env-file=.env index.js

PORT=5555

DBURL="mongodb+srv://Maxim_Poz:Icemadmax123@cluster.qjyocpb.mongodb.net/houses-collection?retryWrites=true&w=majority&appName=Cluster"

JWT_SECRET='horse-sun-pikul-nails'